<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4种CSS3超酷滑动隐藏侧边栏特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
	/*Fontawesome Iconfont*/
	@import url(http://libs.useso.com/js/font-awesome/4.0.1/css/font-awesome.min.css);
	/*Montserrat, Open Sans*/
	@import url(http://fonts.useso.com/css?family=Montserrat|Open+Sans:400,300);
	* {
		margin: 0;
		padding: 0;
	}
	body {
		color: white;

	}
	a{
		color: white;
		text-decoration: none;
	}
	#wrapper {
		position: absolute;
		width: 100%;
		height: 600px;
		background-color: #3d4444;
		color: white;
	}
	.content{
		width:300px;
		height: 100%;
		overflow: hidden;
	}
	.mobile{
		width: 645px;
		height: 500px;
		margin: 50px auto;
		box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
	}
	.sidenav{
		width: 120px;
		padding: 100px 15px;
		background-color: rgb(50,60,60);
		list-style: none;
		float: left;
		margin-left: -150px;
	}
	.sidenav li{
		height: 50px;
		line-height: 50px;
		font-size: 16px;
	}
	.sidenav li b{
		margin-left: 30px;
		transform: translateX(50px); 
		transition: all 0.4s;
	}
	section{
		width: 285px;
		background: url("img/mb1.png");
		height: 100%;
		float: left;
	}
	section label{
		width: 90px;
		border: 2px solid white;
		border-radius: 5px;
		margin: 60px auto;
		display: block;
		padding: 10px 30px;
		text-align: center;
		font-size: 16px;
		font-weight: bold;
	}
	section label:hover{
		cursor: pointer;
	}
	#tm{
		display: none;
	}
	#tm:checked ~ section{
		transform:translateX(150px);
		transition: all 0.25s;
	}
	#tm:checked ~ .sidenav{
		transform:translateX(150px);
		transition: all 0.4s;
	}
	
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		
		<div class="htmleaf-content bgcolor-8">
			<div id="wrapper">
				
				<div class="mobile">
					<!-- Checkbox to toggle the menu -->
					<div class="content">
						<input type="checkbox" id="tm" />
						<!-- The menu -->
						<ul class="sidenav">
							<li><a href="#"><i class="fa fa-check"></i><b>Tasks</b></a></li>
							<li><a href="#"><i class="fa fa-inbox"></i><b>Messages</b></a></li>
							<li><a href="#"><i class="fa fa-pencil"></i><b>New Post</b></a></li>
							<li><a href="#"><i class="fa fa-cog"></i><b>Settings</b></a></li>
							<li><a href="#"><i class="fa fa-star"></i><b>Starred</b></a></li>
							<li><a href="#"><i class="fa fa-power-off"></i><b>Logout</b></a></li>
						</ul>
						<!-- Content area -->
						<section>
							<!-- Label for #tm checkbox -->
							<label for="tm">Click Me</label>
						</section>
					</div>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>